apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: health-102
  description: test description
  annotations:
    argocd/app-name: health-102-dev
    tektonci/build-namespace: health-102-develop
    backstage.io/kubernetes-id: health-102
    janus-idp.io/tekton-enabled : 'true'
    janus-idp.io/tekton : health-102
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: /health-102
spec:
  type: service 
  system: system:default/sample-system
  lifecycle: production
  owner: user:default/skitamura7446
  git: gitlab
  git_host_url: gitlab.com
  git_owner_name: skitamur
